<!-- pages/book/book.wxml 书单页面 -->
<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view bind:tap="onSearching" class="box">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
      <block wx:for="{{books}}" wx:for-item="book" wx:key="id">
        <v-book bind:tap="openDetail" data-bid="{{book.id}}" book="{{book}}" />
      </block>
    </view>
  </view>
</view>


<v-search bind:cancle="onCanael" wx:if="{{searching}}" />