.container {
  width: 100%;
  background: #f5f5f5;

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: #fff;

    image {
      width: 200rpx;
      height: 300rpx;
      box-shadow: 2px 2px 3px #e3e3e3;
    }

    .title {
      color: #2f2f2f;
      margin-top: 20rpx;
      font-size: 38rpx;
      font-weight: 600;
    }

    .author {
      font-size: 28rpx;
      color: #999;
      /* margin-bottom: 30rpx; */
    }
  }

  .sub-container {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    background-color: #fff;
    padding: 30rpx;

    .comment-container {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
      padding: 0 30rpx;

      v-tag {
        margin-right: 15rpx;
        //! 加上flex布局才能生效
        margin-bottom: 10rpx;

        .num {
          margin-left: 10rpx;
          font-size: 22rpx;
          color: #aaa;
        }
      }

      .ex-tag1 {
        background: #f7f273;
      }

      .ex-tag2 {
        background: #68cbfc;
      }
    }
  }



}