/* components/like/index.wxss */
.container {
  display: inline-flex;
  padding: 10rpx;

  image {
    width: 32rpx;
    height: 28rpx;
  }

  text {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #bbb;
    position: relative;
    bottom: 10rpx;
    left: 6rpx;
  }
}