.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;

    .episode {
      margin-left: 20rpx;
      margin-top: 4rpx;
    }

    .like-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-right: 30rpx;

      .like {
        margin-top: 6rpx;
      }

      .share-btn {
        margin-top: 28rpx;
        margin-left: 10rpx;

        .share {
          /* padding:10rpx; */
          width: 40rpx;
          height: 40rpx;
        }
      }
    }

  }

  .navi {
    position: absolute;
    bottom: 40rpx;
  }
}